# l5ddemo

./: .gitignore  Dockerfile  build.gradle  docker-machine-env.bat  env.list  readme.md  run.bat
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
jMeter/: L5ddemo test plan.jmx
k8s/: l5ddemo-namespace.yaml  service_a.yml  service_b.yml  service_c.yml
k8s/linkerd/: linkerd-viz.yml  linkerd.yml
k8s/registry/: create.bat  registry-rc.yaml  registry-svc.yaml
src/main/java/example/l5d/helloservice/: L5ddemoApplication.java
src/main/java/example/l5d/helloservice/config/: ApplicationConfiguration.java
src/main/java/example/l5d/helloservice/controller/: HelloController.java
src/main/java/example/l5d/helloservice/response/: DefaultResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: response.html
src/test/java/example/l5d/helloservice/: L5ddemoApplicationTests.java
