import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-docker-plugin:3.0.6'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
    addResources = true
}

jar {
    baseName = 'linkerd-demo'
	archiveName = 'linkerd-demo.jar'
}

docker {
	//url = 'http://10.29.161.109:31441/v2'
    javaApplication {
        baseImage = 'frolvlad/alpine-oraclejdk8:slim'
        maintainer = 'horzsolt "horzsolt2006@gmail.com"'
        ports = [8080,8080]
        tag = 'horzsolt/l5ddemo'
    }

}

task buildImage(type: DockerBuildImage, dependsOn: build) {
    tag = 'horzsolt/l5ddemo'
	inputDir = projectDir
	dockerFile = project.file('Dockerfile')	
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
